FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=secretkey123

# MySQL Settings
MYSQL_USER=admin
MYSQL_PASSWORD=ad123.
MYSQL_HOST=127.0.0.1
MYSQL_DB=db_OCULUS
MYSQL_CURSORCLASS=DictCursor

