.dashboard__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 .5rem 1rem .5rem;
}

.options__header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: .5rem;
}

.options__header .svg-src svg {
  width: 1.2rem;
}

.dashboard {
  display: grid;
  grid-template-columns: 19dvw 1fr;
  gap: .8rem;
  height: 74dvh;
}

.side {
  background: var(--gris-claro);
  padding: 1rem;
  border: 2px solid var(--gris);
  border-radius: 5px;
  overflow-y: auto;
  height: 100%;
  width: 18dvw;
}

.graphics__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.card__section--top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.section-medidas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
}

.section-grafica {
    flex: 1;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.card canvas {
  width: 100% !important;
  height: 100% !important;
  max-height: 150px;
  object-fit: contain;
}




.card__section--bottom {
  border: 2px solid var(--gris);
  border-radius: 5px;
  padding: 1rem;
  flex: 1;
  min-height: 0;
  overflow: auto;
}


/* Card headers */
.card h5 {
  background: var(--gris-oscuro);
  color: var(--negro);
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  border-bottom: 2px solid var(--gris);
  border-radius: 5px 5px 0 0;
  margin: 0 0 0.5rem 0;
}
